absl-py==1.4.0
advertools==0.13.5
aiofiles==22.1.0
aiosqlite==0.18.0
albumentations==1.3.1
altair==5.4.1
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.4.1
asttokens==2.0.5
astunparse==1.6.3
attrs==22.1.0
automat==22.10.0
babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
blas==1.0
bleach==4.1.0
blinker==1.8.2
bottleneck==1.3.5
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2023.05.30
cachetools==5.3.1
catboost==1.2.2
category-encoders==2.6.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
chart-studio==1.1.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
constantly==15.1.0
contourpy==1.0.5
cryptography==41.0.2
cssselect==1.2.0
cycler==0.11.0
datetime==5.2
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
dm-tree==0.1.8
entrypoints==0.4
et-xmlfile==1.1.0
etils==1.4.1
executing==0.8.3
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.25.0
freetype==2.12.1
future==0.18.3
gast==0.4.0
giflib==5.2.1
gitdb==4.0.11
gitpython==3.1.43
glib==2.69.1
google==3.0.0
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
grpcio==1.58.0
gst-plugins-base==1.18.5
gstreamer==1.18.5
h5py==3.9.0
hyperlink==21.0.0
icu==58.2
idna==3.4
imageio==2.31.3
imbalanced-learn==0.11.0
imblearn==0.0
importlib-resources==6.0.1
incremental==22.10.0
intel-openmp==2023.1.0
ipykernel==6.25.0
ipython==8.12.0
ipython_genutils==0.2.0
ipywidgets==8.0.4
itemadapter==0.8.0
itemloaders==1.1.0
jedi==0.18.1
jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jpeg==9e
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==7.4.9
jupyter_console==6.6.3
jupyter_core==5.3.0
jupyter_events==0.6.3
jupyter_server==1.23.4
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyter_ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab_pygments==0.1.2
jupyterlab_server==2.22.0
jupyterlab_widgets==3.0.5
jupyterthemes==0.20.0
keras==2.13.1
kiwisolver==1.4.4
krb5==1.19.4
lazy-loader==0.3
lerc==3.0
lesscpy==0.15.1
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libclang==16.0.6
libclang13==14.0.6
libdeflate==1.17
libffi==3.4.4
libiconv==1.16
libogg==1.3.5
libpng==1.6.39
libsodium==1.0.18
libtiff==4.5.0
libvorbis==1.3.7
libwebp==1.2.4
libwebp-base==1.2.4
libxml2==2.10.3
libxslt==1.1.37
lxml==4.9.2
lz4-c==1.9.4
markdown==3.4.4
markdown-it-py==3.0.0
markupsafe==2.1.1
matplotlib==3.7.1
matplotlib-base==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==0.8.4
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.6
mkl_random==1.2.2
munkres==1.1.4
narwhals==1.6.4
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook-shim==0.2.2
numexpr==2.8.4
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.0.76
opencv-python-headless==4.8.0.76
openpyxl==3.1.2
openssl==1.1.1v
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parsel==1.8.1
parso==0.8.3
patsy==0.5.3
pcre==8.45
pickle-mixin==1.0.2
pickleshare==0.7.5
pillow==9.4.0
pip==23.2.1
platformdirs==2.5.2
plotly==5.16.0
ply==3.11
prometheus_client==0.14.1
promise==2.3
prompt-toolkit==3.0.36
prompt_toolkit==3.0.36
protego==0.3.0
protobuf==4.24.3
psutil==5.9.0
pure_eval==0.2.2
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.9.1
pydispatcher==2.0.7
pygame==2.5.1
pygments==2.15.1
pyopenssl==23.2.0
pyparsing==3.0.9
pyqt==5.15.7
pyqt5-sip==12.11.0
pyrsistent==0.18.0
pysocks==1.7.1
python==3.11.4
python-dateutil==2.8.2
python-fastjsonschema==2.16.2
python-graphviz==0.20.1
python-json-logger==2.0.7
pytz==2022.7
pywavelets==1.4.1
pywin32==305
pywinpty==2.0.10
pyyaml==6.0
pyzmq==23.2.0
qt-main==5.15.2
qt-webengine==5.15.9
qtconsole==5.4.2
qtpy==2.2.0
qtwebkit==5.212
qudida==0.0.4
queuelib==1.6.1
regex==2023.7.9
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rich==13.4.2
rpyc==5.4.0
scikit-learn==1.3.1
scikit-image==0.19.3
scipy==1.10.1
seaborn==0.12.2
selenium==4.25.0
sentry-sdk==1.26.2
setuptools==67.8.0
six==1.16.0
sklearn==0.0
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.4
sqlalchemy==1.4.47
sqlparse==0.4.4
sshtunnel==0.4.0
sympy==1.11.1
tensorboard==2.13.1
tensorboard-data-server==0.6.1
tensorflow==2.13.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.13.0
termcolor==2.3.0
testpath==0.6.0
theano==1.0.5
tifffile==2023.10.0
toml==0.10.2
tornado==6.3.1
tqdm==4.66.1
traitlets==5.7.1
typing_extensions==4.7.1
urllib3==1.26.16
wandb==0.15.7
watchdog==3.0.0
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.5
wrapt==1.14.1
xgboost==1.7.6
xmltodict==0.13.0
zipp==3.15.0
zlib==1.2.13
zstandard==0.21.0
